# C-sharp-WPF-GUI-APP

./: README.md  XJLQPZ.sln
XJLQPZ/: App.xaml  App.xaml.cs  XJLQPZ.csproj
XJLQPZ/Properties/PublishProfiles/: FolderProfile.pubxml
XJLQPZ/Resources/Views/: Fizetes.xaml  Fizetes.xaml.cs  Identity.xaml  Identity.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  worksheet.xaml  worksheet.xaml.cs
XJLQPZ/core/: Loader.cs  Log.cs  MunkaLapok.cs  Parser.cs  Work.cs
